/usr/lib/perl/5.18.2/GDBM_File.pm
GDBM_File.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Cwd.pm
Cwd.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/Config.pm
Config.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/Errno.pm
Errno.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/B.pm
B.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/ops.pm
ops.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Storable.pm
Storable.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/re.pm
re.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/encoding.pm
encoding.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode.pm
Encode.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/Fcntl.pm
Fcntl.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/lib.pm
lib.pm: access age in days: 0.0520

/usr/lib/perl/5.18.2/O.pm
O.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/arybase.pm
arybase.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/mro.pm
mro.pm: access age in days: 0.0520

/usr/lib/perl/5.18.2/ODBM_File.pm
ODBM_File.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/POSIX.pm
POSIX.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/DynaLoader.pm
DynaLoader.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/attributes.pm
attributes.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/IO.pm
IO.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/NDBM_File.pm
NDBM_File.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/DB_File.pm
DB_File.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Socket.pm
Socket.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/threads.pm
threads.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/SDBM_File.pm
SDBM_File.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Opcode.pm
Opcode.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Filter/Util/Call.pm
Call.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Tie/Hash/NamedCapture.pm
NamedCapture.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Time/Piece.pm
Piece.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Time/HiRes.pm
HiRes.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Time/Seconds.pm
Seconds.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/IO/Dir.pm
Dir.pm: access age in days: 0.0520

/usr/lib/perl/5.18.2/IO/Seekable.pm
Seekable.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/IO/Handle.pm
Handle.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/IO/Poll.pm
Poll.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/IO/Select.pm
Select.pm: access age in days: 0.0520

/usr/lib/perl/5.18.2/IO/File.pm
File.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/IO/Pipe.pm
Pipe.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/IO/Socket.pm
Socket.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/IO/Socket/INET.pm
INET.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/IO/Socket/UNIX.pm
UNIX.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/Text/Soundex.pm
Soundex.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/B/Showlex.pm
Showlex.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/B/Terse.pm
Terse.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/B/Xref.pm
Xref.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/B/Concise.pm
Concise.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Compress/Raw/Bzip2.pm
Bzip2.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Compress/Raw/Zlib.pm
Zlib.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/I18N/Langinfo.pm
Langinfo.pm: access age in days: 0.4088

/usr/lib/perl/5.18.2/Data/Dumper.pm
Dumper.pm: access age in days: 0.4086

/usr/lib/perl/5.18.2/PerlIO/scalar.pm
scalar.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/PerlIO/encoding.pm
encoding.pm: access age in days: 0.0520

/usr/lib/perl/5.18.2/PerlIO/mmap.pm
mmap.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/PerlIO/via.pm
via.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/File/Spec.pm
Spec.pm: access age in days: 0.4185

/usr/lib/perl/5.18.2/File/Glob.pm
Glob.pm: access age in days: 0.4185

/usr/lib/perl/5.18.2/File/DosGlob.pm
DosGlob.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/File/Spec/Unix.pm
Unix.pm: access age in days: 0.4185

/usr/lib/perl/5.18.2/File/Spec/Win32.pm
Win32.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/File/Spec/Mac.pm
Mac.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/File/Spec/Cygwin.pm
Cygwin.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/File/Spec/Epoc.pm
Epoc.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/File/Spec/VMS.pm
VMS.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/File/Spec/Functions.pm
Functions.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/File/Spec/OS2.pm
OS2.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Digest/MD5.pm
MD5.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Digest/SHA.pm
SHA.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Sys/Hostname.pm
Hostname.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Sys/Syslog.pm
Syslog.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Unicode/Collate.pm
Collate.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Unicode/Normalize.pm
Normalize.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Unicode/Collate/Locale.pm
Locale.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Devel/Peek.pm
Peek.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Devel/PPPort.pm
PPPort.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/IPC/Semaphore.pm
Semaphore.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/IPC/SharedMem.pm
SharedMem.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/IPC/SysV.pm
SysV.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/IPC/Msg.pm
Msg.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/MIME/QuotedPrint.pm
QuotedPrint.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/MIME/Base64.pm
Base64.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/threads/shared.pm
shared.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode/Encoder.pm
Encoder.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode/Config.pm
Config.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/Encode/Symbol.pm
Symbol.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode/GSM0338.pm
GSM0338.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode/JP.pm
JP.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode/Alias.pm
Alias.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/Encode/Guess.pm
Guess.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode/TW.pm
TW.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode/EBCDIC.pm
EBCDIC.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode/Encoding.pm
Encoding.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/Encode/Byte.pm
Byte.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode/KR.pm
KR.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode/Unicode.pm
Unicode.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode/CN.pm
CN.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode/CJKConstants.pm
CJKConstants.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode/CN/HZ.pm
HZ.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode/JP/H2Z.pm
H2Z.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode/JP/JIS7.pm
JIS7.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode/Unicode/UTF7.pm
UTF7.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode/MIME/Name.pm
Name.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode/MIME/Header.pm
Header.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode/MIME/Header/ISO_2022_JP.pm
ISO_2022_JP.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Encode/KR/2022_KR.pm
2022_KR.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Scalar/Util.pm
Util.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/List/Util.pm
Util.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/List/Util/XS.pm
XS.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Hash/Util.pm
Util.pm: access age in days: 0.4186

/usr/lib/perl/5.18.2/Hash/Util/FieldHash.pm
FieldHash.pm: access age in days: 0.4187

/usr/lib/perl/5.18.2/Math/BigInt/FastCalc.pm
FastCalc.pm: access age in days: 0.4187

/usr/lib/perl5/Socket6.pm
Socket6.pm: access age in days: 0.0520

/usr/lib/perl5/LibAppArmor.pm
LibAppArmor.pm: access age in days: 0.4154

/usr/lib/perl5/UUID.pm
UUID.pm: access age in days: 0.4159

/usr/lib/perl5/Text/Iconv.pm
Iconv.pm: access age in days: 0.4199

/usr/lib/perl5/Text/CharWidth.pm
CharWidth.pm: access age in days: 0.4199

/usr/lib/perl5/Image/Magick.pm
Magick.pm: access age in days: 0.4131

/usr/lib/perl5/Net/SSLeay.pm
SSLeay.pm: access age in days: 0.0520

/usr/lib/perl5/Net/LibIDN.pm
LibIDN.pm: access age in days: 0.0520

/usr/lib/perl5/List/MoreUtils.pm
MoreUtils.pm: access age in days: 0.0520

/usr/lib/perl5/Locale/gettext.pm
gettext.pm: access age in days: 0.4199

/usr/lib/perl5/Sub/Name.pm
Name.pm: access age in days: 1.3247

/usr/share/perl/5.18.2/Exporter.pm
Exporter.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/blib.pm
blib.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/less.pm
less.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/FindBin.pm
FindBin.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Thread.pm
Thread.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/DB.pm
DB.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN.pm
CPAN.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CGI.pm
CGI.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/if.pm
if.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/constant.pm
constant.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/bytes.pm
bytes.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/_charnames.pm
_charnames.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/filetest.pm
filetest.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Digest.pm
Digest.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/NEXT.pm
NEXT.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Symbol.pm
Symbol.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/feature.pm
feature.pm: access age in days: 0.4187

/usr/share/perl/5.18.2/charnames.pm
charnames.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Carp.pm
Carp.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/deprecate.pm
deprecate.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Fatal.pm
Fatal.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/vmsish.pm
vmsish.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Memoize.pm
Memoize.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/bignum.pm
bignum.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/UNIVERSAL.pm
UNIVERSAL.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Benchmark.pm
Benchmark.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/XSLoader.pm
XSLoader.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/AnyDBM_File.pm
AnyDBM_File.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/open.pm
open.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/English.pm
English.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/fields.pm
fields.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/version.pm
version.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/SelectSaver.pm
SelectSaver.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/diagnostics.pm
diagnostics.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Test.pm
Test.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/autodie.pm
autodie.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Env.pm
Env.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/utf8.pm
utf8.pm: access age in days: 0.4185

/usr/share/perl/5.18.2/PerlIO.pm
PerlIO.pm: access age in days: 0.0520

/usr/share/perl/5.18.2/locale.pm
locale.pm: access age in days: 0.4187

/usr/share/perl/5.18.2/sigtrap.pm
sigtrap.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/AutoLoader.pm
AutoLoader.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Safe.pm
Safe.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/strict.pm
strict.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/warnings.pm
warnings.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/DirHandle.pm
DirHandle.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/overload.pm
overload.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/SelfLoader.pm
SelfLoader.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS.pm
CPANPLUS.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/sort.pm
sort.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/perlfaq.pm
perlfaq.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/DBM_Filter.pm
DBM_Filter.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/vars.pm
vars.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/overloading.pm
overloading.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/parent.pm
parent.pm: access age in days: 0.0520

/usr/share/perl/5.18.2/integer.pm
integer.pm: access age in days: 0.4187

/usr/share/perl/5.18.2/bigrat.pm
bigrat.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/base.pm
base.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/AutoSplit.pm
AutoSplit.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Dumpvalue.pm
Dumpvalue.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/subs.pm
subs.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/bigint.pm
bigint.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/FileHandle.pm
FileHandle.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/autouse.pm
autouse.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/FileCache.pm
FileCache.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Miniperl.pm
Miniperl.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/MM_Darwin.pm
MM_Darwin.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Constant.pm
Constant.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/MakeMaker.pm
MakeMaker.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Embed.pm
Embed.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/MY.pm
MY.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/MM_DOS.pm
MM_DOS.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/MM_BeOS.pm
MM_BeOS.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/testlib.pm
testlib.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/MM_VOS.pm
MM_VOS.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/MM_Win95.pm
MM_Win95.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/MM_Any.pm
MM_Any.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Command.pm
Command.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/MM_Unix.pm
MM_Unix.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Mksymlists.pm
Mksymlists.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Install.pm
Install.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/MM_Win32.pm
MM_Win32.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/MM.pm
MM.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/MM_UWIN.pm
MM_UWIN.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/ParseXS.pm
ParseXS.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/CBuilder.pm
CBuilder.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/MM_AIX.pm
MM_AIX.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/MM_MacOS.pm
MM_MacOS.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/MM_OS2.pm
MM_OS2.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Liblist.pm
Liblist.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Installed.pm
Installed.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Typemaps.pm
Typemaps.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/MM_QNX.pm
MM_QNX.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/MM_NW5.pm
MM_NW5.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/MM_Cygwin.pm
MM_Cygwin.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/MM_VMS.pm
MM_VMS.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Manifest.pm
Manifest.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Mkbootstrap.pm
Mkbootstrap.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Packlist.pm
Packlist.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Command/MM.pm
MM.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/CBuilder/Base.pm
Base.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/CBuilder/Platform/Unix.pm
Unix.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/CBuilder/Platform/cygwin.pm
cygwin.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/CBuilder/Platform/Windows.pm
Windows.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/CBuilder/Platform/dec_osf.pm
dec_osf.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/CBuilder/Platform/VMS.pm
VMS.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/CBuilder/Platform/darwin.pm
darwin.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/CBuilder/Platform/aix.pm
aix.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/CBuilder/Platform/os2.pm
os2.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/CBuilder/Platform/Windows/MSVC.pm
MSVC.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/CBuilder/Platform/Windows/BCC.pm
BCC.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/CBuilder/Platform/Windows/GCC.pm
GCC.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/ParseXS/Constants.pm
Constants.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/ParseXS/Utilities.pm
Utilities.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/ParseXS/CountLines.pm
CountLines.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Constant/Utils.pm
Utils.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Constant/Base.pm
Base.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Constant/XS.pm
XS.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Constant/ProxySubs.pm
ProxySubs.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Typemaps/Cmd.pm
Cmd.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Typemaps/InputMap.pm
InputMap.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Typemaps/OutputMap.pm
OutputMap.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Typemaps/Type.pm
Type.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/Liblist/Kid.pm
Kid.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/ExtUtils/MakeMaker/Config.pm
Config.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Config/Extensions.pm
Extensions.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Config/Perl/V.pm
V.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Filter/Simple.pm
Simple.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Tie/Handle.pm
Handle.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Tie/Memoize.pm
Memoize.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Tie/StdHandle.pm
StdHandle.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Tie/Hash.pm
Hash.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Tie/File.pm
File.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Tie/SubstrHash.pm
SubstrHash.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Tie/RefHash.pm
RefHash.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Tie/Array.pm
Array.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Tie/Scalar.pm
Scalar.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Archive/Tar.pm
Tar.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Archive/Extract.pm
Extract.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Archive/Tar/Constant.pm
Constant.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Archive/Tar/File.pm
File.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Term/UI.pm
UI.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Term/Cap.pm
Cap.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Term/ReadLine.pm
ReadLine.pm: access age in days: 0.4185

/usr/share/perl/5.18.2/Term/Complete.pm
Complete.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Term/ANSIColor.pm
ANSIColor.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Term/UI/History.pm
History.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Parse/CPAN/Meta.pm
Meta.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/App/Prove.pm
Prove.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/App/Cpan.pm
Cpan.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/App/Prove/State.pm
State.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/App/Prove/State/Result.pm
Result.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/App/Prove/State/Result/Test.pm
Test.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/JSON/PP.pm
PP.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/JSON/PP/Boolean.pm
Boolean.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Config.pm
Config.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Configure.pm
Configure.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Internals.pm
Internals.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Dist.pm
Dist.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Error.pm
Error.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Module.pm
Module.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Selfupdate.pm
Selfupdate.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Shell.pm
Shell.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Backend.pm
Backend.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Config/System.pm
System.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Config/HomeEnv.pm
HomeEnv.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Module/Checksums.pm
Checksums.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Module/Fake.pm
Fake.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Module/Author.pm
Author.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Module/Signature.pm
Signature.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Module/Author/Fake.pm
Fake.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Internals/Constants.pm
Constants.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Internals/Report.pm
Report.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Internals/Search.pm
Search.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Internals/Utils.pm
Utils.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Internals/Fetch.pm
Fetch.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Internals/Source.pm
Source.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Internals/Extract.pm
Extract.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Internals/Source/Memory.pm
Memory.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Internals/Source/SQLite.pm
SQLite.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Internals/Source/SQLite/Tie.pm
Tie.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Internals/Constants/Report.pm
Report.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Internals/Utils/Autoflush.pm
Autoflush.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Dist/Build.pm
Build.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Dist/MM.pm
MM.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Dist/Sample.pm
Sample.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Dist/Base.pm
Base.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Dist/Autobundle.pm
Autobundle.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Dist/Build/Constants.pm
Constants.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Shell/Classic.pm
Classic.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Shell/Default.pm
Default.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Shell/Default/Plugins/Remote.pm
Remote.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Shell/Default/Plugins/CustomSource.pm
CustomSource.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Shell/Default/Plugins/Source.pm
Source.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Configure/Setup.pm
Setup.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPANPLUS/Backend/RV.pm
RV.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build.pm
Build.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Load.pm
Load.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/CoreList.pm
CoreList.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Metadata.pm
Metadata.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Loaded.pm
Loaded.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Pluggable.pm
Pluggable.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Load/Conditional.pm
Conditional.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/ModuleInfo.pm
ModuleInfo.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Compat.pm
Compat.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Config.pm
Config.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Cookbook.pm
Cookbook.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/PPMMaker.pm
PPMMaker.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Notes.pm
Notes.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/PodParser.pm
PodParser.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Dumper.pm
Dumper.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Base.pm
Base.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Version.pm
Version.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/ConfigData.pm
ConfigData.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/YAML.pm
YAML.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Platform/Unix.pm
Unix.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Platform/VOS.pm
VOS.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Platform/Amiga.pm
Amiga.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Platform/RiscOS.pm
RiscOS.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Platform/cygwin.pm
cygwin.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Platform/Windows.pm
Windows.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Platform/MacOS.pm
MacOS.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Platform/VMS.pm
VMS.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Platform/darwin.pm
darwin.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Platform/EBCDIC.pm
EBCDIC.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Platform/MPEiX.pm
MPEiX.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Platform/aix.pm
aix.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Platform/Default.pm
Default.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Build/Platform/os2.pm
os2.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/CoreList/Utils.pm
Utils.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/CoreList/TieHashDelta.pm
TieHashDelta.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Module/Pluggable/Object.pm
Object.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/unicore/Name.pm
Name.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/inc/latest.pm
latest.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/inc/latest/private.pm
private.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Params/Check.pm
Check.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Time/Local.pm
Local.pm: access age in days: 0.0520

/usr/share/perl/5.18.2/Time/localtime.pm
localtime.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Time/tm.pm
tm.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Time/gmtime.pm
gmtime.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/PlainText.pm
PlainText.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Escapes.pm
Escapes.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Html.pm
Html.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Usage.pm
Usage.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/ParseUtils.pm
ParseUtils.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Checker.pm
Checker.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Perldoc.pm
Perldoc.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple.pm
Simple.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Find.pm
Find.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Select.pm
Select.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/InputObjects.pm
InputObjects.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Functions.pm
Functions.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Parser.pm
Parser.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Text.pm
Text.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/ParseLink.pm
ParseLink.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Man.pm
Man.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/LaTeX.pm
LaTeX.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Text/Overstrike.pm
Overstrike.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Text/Color.pm
Color.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Text/Termcap.pm
Termcap.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/LinkSection.pm
LinkSection.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/HTMLBatch.pm
HTMLBatch.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/HTML.pm
HTML.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/PullParserToken.pm
PullParserToken.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/Search.pm
Search.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/Checker.pm
Checker.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/BlackBox.pm
BlackBox.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/SimpleTree.pm
SimpleTree.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/Methody.pm
Methody.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/TextContent.pm
TextContent.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/PullParser.pm
PullParser.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/TiedOutFH.pm
TiedOutFH.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/RTF.pm
RTF.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/PullParserStartToken.pm
PullParserStartToken.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/PullParserTextToken.pm
PullParserTextToken.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/PullParserEndToken.pm
PullParserEndToken.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/XMLOutStream.pm
XMLOutStream.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/Debug.pm
Debug.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/Text.pm
Text.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/TranscodeDumb.pm
TranscodeDumb.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/XHTML.pm
XHTML.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/TranscodeSmart.pm
TranscodeSmart.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/HTMLLegacy.pm
HTMLLegacy.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/DumpAsXML.pm
DumpAsXML.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/Transcode.pm
Transcode.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/DumpAsText.pm
DumpAsText.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Simple/Progress.pm
Progress.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Perldoc/ToChecker.pm
ToChecker.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Perldoc/ToTk.pm
ToTk.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Perldoc/GetOptsOO.pm
GetOptsOO.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Perldoc/ToText.pm
ToText.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Perldoc/ToXml.pm
ToXml.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Perldoc/ToPod.pm
ToPod.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Perldoc/ToANSI.pm
ToANSI.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Perldoc/BaseTo.pm
BaseTo.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Perldoc/ToMan.pm
ToMan.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Perldoc/ToNroff.pm
ToNroff.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Perldoc/ToTerm.pm
ToTerm.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Pod/Perldoc/ToRtf.pm
ToRtf.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Zlib.pm
Zlib.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Compress/Bzip2.pm
Bzip2.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Compress/RawDeflate.pm
RawDeflate.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Compress/Deflate.pm
Deflate.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Compress/Gzip.pm
Gzip.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Compress/Base.pm
Base.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Compress/Zip.pm
Zip.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Compress/Gzip/Constants.pm
Constants.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Compress/Zlib/Constants.pm
Constants.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Compress/Zlib/Extra.pm
Extra.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Compress/Adapter/Bzip2.pm
Bzip2.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Compress/Adapter/Identity.pm
Identity.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Compress/Adapter/Deflate.pm
Deflate.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Compress/Zip/Constants.pm
Constants.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Compress/Base/Common.pm
Common.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Uncompress/AnyUncompress.pm
AnyUncompress.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Uncompress/Inflate.pm
Inflate.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Uncompress/RawInflate.pm
RawInflate.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Uncompress/AnyInflate.pm
AnyInflate.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Uncompress/Base.pm
Base.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Uncompress/Bunzip2.pm
Bunzip2.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Uncompress/Gunzip.pm
Gunzip.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Uncompress/Unzip.pm
Unzip.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Uncompress/Adapter/Identity.pm
Identity.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Uncompress/Adapter/Inflate.pm
Inflate.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IO/Uncompress/Adapter/Bunzip2.pm
Bunzip2.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Text/Balanced.pm
Balanced.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Text/Tabs.pm
Tabs.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Text/ParseWords.pm
ParseWords.pm: access age in days: 0.4086

/usr/share/perl/5.18.2/Text/Abbrev.pm
Abbrev.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Text/Wrap.pm
Wrap.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/B/Lint.pm
Lint.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/B/Deparse.pm
Deparse.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/B/Debug.pm
Debug.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/B/Lint/Debug.pm
Debug.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Search/Dict.pm
Dict.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/warnings/register.pm
register.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CGI/Carp.pm
Carp.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CGI/Util.pm
Util.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CGI/Cookie.pm
Cookie.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CGI/Apache.pm
Apache.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CGI/Switch.pm
Switch.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CGI/Push.pm
Push.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CGI/Pretty.pm
Pretty.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/overload/numbers.pm
numbers.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Compress/Zlib.pm
Zlib.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Package/Constants.pm
Constants.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/I18N/Collate.pm
Collate.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/I18N/LangTags.pm
LangTags.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/I18N/LangTags/List.pm
List.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/I18N/LangTags/Detect.pm
Detect.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/PerlIO/via/QuotedPrint.pm
QuotedPrint.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/HTTP/Tiny.pm
Tiny.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Class/Struct.pm
Struct.pm: access age in days: 0.0520

/usr/share/perl/5.18.2/encoding/warnings.pm
warnings.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/User/pwent.pm
pwent.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/User/grent.pm
grent.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/DBM_Filter/null.pm
null.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/DBM_Filter/encode.pm
encode.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/DBM_Filter/utf8.pm
utf8.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/DBM_Filter/int32.pm
int32.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/DBM_Filter/compress.pm
compress.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Getopt/Long.pm
Long.pm: access age in days: 0.4088

/usr/share/perl/5.18.2/Getopt/Std.pm
Std.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Object/Accessor.pm
Accessor.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/File/CheckTree.pm
CheckTree.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/File/GlobMapper.pm
GlobMapper.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/File/Find.pm
Find.pm: access age in days: 0.4159

/usr/share/perl/5.18.2/File/Temp.pm
Temp.pm: access age in days: 0.4161

/usr/share/perl/5.18.2/File/Compare.pm
Compare.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/File/stat.pm
stat.pm: access age in days: 0.0520

/usr/share/perl/5.18.2/File/Fetch.pm
Fetch.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/File/Path.pm
Path.pm: access age in days: 0.4161

/usr/share/perl/5.18.2/File/Copy.pm
Copy.pm: access age in days: 0.4161

/usr/share/perl/5.18.2/File/Basename.pm
Basename.pm: access age in days: 0.4161

/usr/share/perl/5.18.2/Digest/file.pm
file.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Digest/base.pm
base.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Thread/Semaphore.pm
Semaphore.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Thread/Queue.pm
Queue.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Unicode/UCD.pm
UCD.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Unicode/Collate/CJK/JISX0208.pm
JISX0208.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Unicode/Collate/CJK/Zhuyin.pm
Zhuyin.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Unicode/Collate/CJK/Pinyin.pm
Pinyin.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Unicode/Collate/CJK/Big5.pm
Big5.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Unicode/Collate/CJK/Korean.pm
Korean.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Unicode/Collate/CJK/Stroke.pm
Stroke.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Unicode/Collate/CJK/GB2312.pm
GB2312.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Net/netent.pm
netent.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Net/Config.pm
Config.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Net/Cmd.pm
Cmd.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Net/Ping.pm
Ping.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Net/protoent.pm
protoent.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Net/SMTP.pm
SMTP.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Net/FTP.pm
FTP.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Net/NNTP.pm
NNTP.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Net/Time.pm
Time.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Net/POP3.pm
POP3.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Net/hostent.pm
hostent.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Net/Domain.pm
Domain.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Net/Netrc.pm
Netrc.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Net/servent.pm
servent.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Net/FTP/L.pm
L.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Net/FTP/A.pm
A.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Net/FTP/E.pm
E.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Net/FTP/dataconn.pm
dataconn.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Net/FTP/I.pm
I.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Devel/InnerPackage.pm
InnerPackage.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Devel/SelfStubber.pm
SelfStubber.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/autodie/hints.pm
hints.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/autodie/exception.pm
exception.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/autodie/exception/system.pm
system.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IPC/Cmd.pm
Cmd.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IPC/Open3.pm
Open3.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/IPC/Open2.pm
Open2.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Attribute/Handlers.pm
Handlers.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Distroprefs.pm
Distroprefs.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Nox.pm
Nox.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/DeferredCode.pm
DeferredCode.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/FirstTime.pm
FirstTime.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Index.pm
Index.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/FTP.pm
FTP.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/HandleConfig.pm
HandleConfig.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Queue.pm
Queue.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Version.pm
Version.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Debug.pm
Debug.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Author.pm
Author.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Prompt.pm
Prompt.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Kwalify.pm
Kwalify.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Tarzip.pm
Tarzip.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Complete.pm
Complete.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Distribution.pm
Distribution.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/CacheMgr.pm
CacheMgr.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/URL.pm
URL.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Meta.pm
Meta.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Module.pm
Module.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Mirrors.pm
Mirrors.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Distrostatus.pm
Distrostatus.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Shell.pm
Shell.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Bundle.pm
Bundle.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/InfoObj.pm
InfoObj.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/FTP/netrc.pm
netrc.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/HTTP/Credentials.pm
Credentials.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/HTTP/Client.pm
Client.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/LWP/UserAgent.pm
UserAgent.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Exception/blocked_urllist.pm
blocked_urllist.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Exception/RecursiveDependency.pm
RecursiveDependency.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Exception/yaml_not_installed.pm
yaml_not_installed.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Exception/yaml_process_error.pm
yaml_process_error.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Meta/Prereqs.pm
Prereqs.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Meta/Converter.pm
Converter.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Meta/Requirements.pm
Requirements.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Meta/History.pm
History.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Meta/Spec.pm
Spec.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Meta/Feature.pm
Feature.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Meta/Validator.pm
Validator.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/CPAN/Meta/YAML.pm
YAML.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Memoize/Storable.pm
Storable.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Memoize/ExpireFile.pm
ExpireFile.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Memoize/AnyDBM_File.pm
AnyDBM_File.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Memoize/Expire.pm
Expire.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Memoize/ExpireTest.pm
ExpireTest.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Memoize/NDBM_File.pm
NDBM_File.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Memoize/SDBM_File.pm
SDBM_File.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Carp/Heavy.pm
Heavy.pm: access age in days: 0.4161

/usr/share/perl/5.18.2/Locale/Maketext.pm
Maketext.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Currency.pm
Currency.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Language.pm
Language.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes.pm
Codes.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Script.pm
Script.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Country.pm
Country.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Maketext/Simple.pm
Simple.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Maketext/GutsLoader.pm
GutsLoader.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Maketext/Guts.pm
Guts.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/Script_Codes.pm
Script_Codes.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/Currency.pm
Currency.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/Language_Codes.pm
Language_Codes.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/LangExt_Retired.pm
LangExt_Retired.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/Constants.pm
Constants.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/Language.pm
Language.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/Currency_Retired.pm
Currency_Retired.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/LangVar.pm
LangVar.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/LangVar_Retired.pm
LangVar_Retired.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/LangExt.pm
LangExt.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/LangFam_Codes.pm
LangFam_Codes.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/Language_Retired.pm
Language_Retired.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/Script.pm
Script.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/Script_Retired.pm
Script_Retired.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/Country_Codes.pm
Country_Codes.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/LangFam.pm
LangFam.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/LangVar_Codes.pm
LangVar_Codes.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/Country_Retired.pm
Country_Retired.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/LangFam_Retired.pm
LangFam_Retired.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/Country.pm
Country.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/Currency_Codes.pm
Currency_Codes.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Locale/Codes/LangExt_Codes.pm
LangExt_Codes.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Perl/OSType.pm
OSType.pm: access age in days: 0.0520

/usr/share/perl/5.18.2/Log/Message.pm
Message.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Log/Message/Config.pm
Config.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Log/Message/Handlers.pm
Handlers.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Log/Message/Simple.pm
Simple.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Log/Message/Item.pm
Item.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Object.pm
Object.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Base.pm
Base.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser.pm
Parser.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Harness.pm
Harness.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/IteratorFactory.pm
IteratorFactory.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/SourceHandler.pm
SourceHandler.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Scheduler.pm
Scheduler.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/ResultFactory.pm
ResultFactory.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Iterator.pm
Iterator.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Aggregator.pm
Aggregator.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Utils.pm
Utils.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Grammar.pm
Grammar.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Result.pm
Result.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Multiplexer.pm
Multiplexer.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Source.pm
Source.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/YAMLish/Reader.pm
Reader.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/YAMLish/Writer.pm
Writer.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Result/Unknown.pm
Unknown.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Result/Comment.pm
Comment.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Result/Bailout.pm
Bailout.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Result/Version.pm
Version.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Result/Test.pm
Test.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Result/Pragma.pm
Pragma.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Result/Plan.pm
Plan.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Result/YAML.pm
YAML.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Iterator/Stream.pm
Stream.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Iterator/Process.pm
Process.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Iterator/Array.pm
Array.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Scheduler/Job.pm
Job.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/Scheduler/Spinner.pm
Spinner.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/SourceHandler/Executable.pm
Executable.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/SourceHandler/Perl.pm
Perl.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/SourceHandler/Handle.pm
Handle.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/SourceHandler/RawTAP.pm
RawTAP.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Parser/SourceHandler/File.pm
File.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Formatter/Console.pm
Console.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Formatter/Base.pm
Base.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Formatter/File.pm
File.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Formatter/Session.pm
Session.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Formatter/Color.pm
Color.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Formatter/Console/ParallelSession.pm
ParallelSession.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Formatter/Console/Session.pm
Session.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/TAP/Formatter/File/Session.pm
Session.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Exporter/Heavy.pm
Heavy.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Math/Complex.pm
Complex.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Math/Trig.pm
Trig.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Math/BigFloat.pm
BigFloat.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Math/BigInt.pm
BigInt.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Math/BigRat.pm
BigRat.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Math/BigFloat/Trace.pm
Trace.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Math/BigInt/Calc.pm
Calc.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Math/BigInt/Trace.pm
Trace.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Math/BigInt/CalcEmu.pm
CalcEmu.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Test/Simple.pm
Simple.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Test/Builder.pm
Builder.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Test/Harness.pm
Harness.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Test/More.pm
More.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Test/Builder/Tester.pm
Tester.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Test/Builder/Module.pm
Module.pm: access age in days: 0.4186

/usr/share/perl/5.18.2/Test/Builder/Tester/Color.pm
Color.pm: access age in days: 0.4186

/usr/share/doc/git/contrib/buildsystems/Generators.pm
Generators.pm: access age in days: 0.3779

/usr/share/doc/git/contrib/buildsystems/Generators/Vcproj.pm
Vcproj.pm: access age in days: 0.3779

/usr/share/doc/git/contrib/buildsystems/Generators/QMake.pm
QMake.pm: access age in days: 0.3779

/usr/share/doc/perlmagick/examples/demo/Turtle.pm
Turtle.pm: access age in days: 0.4131

/usr/share/perl5/DebianNet.pm
DebianNet.pm: access age in days: 0.4161

/usr/share/perl5/Git.pm
Git.pm: access age in days: 0.3779

/usr/share/perl5/Dpkg.pm
Dpkg.pm: access age in days: 0.4131

/usr/share/perl5/Error.pm
Error.pm: access age in days: 0.3779

/usr/share/perl5/URI.pm
URI.pm: access age in days: 1.3252

/usr/share/perl5/Debconf/Config.pm
Config.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/Db.pm
Db.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/Element.pm
Element.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/TmpFile.pm
TmpFile.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/Log.pm
Log.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/Template.pm
Template.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/Iterator.pm
Iterator.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/Gettext.pm
Gettext.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/ConfModule.pm
ConfModule.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/Base.pm
Base.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/Format.pm
Format.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/DbDriver.pm
DbDriver.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/Encoding.pm
Encoding.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/FrontEnd.pm
FrontEnd.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/Path.pm
Path.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/Priority.pm
Priority.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/AutoSelect.pm
AutoSelect.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/Question.pm
Question.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/DbDriver/Stack.pm
Stack.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/DbDriver/Cache.pm
Cache.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/DbDriver/File.pm
File.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/DbDriver/Pipe.pm
Pipe.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/DbDriver/Copy.pm
Copy.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/Format/822.pm
822.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/Element/Noninteractive.pm
Noninteractive.pm: access age in days: 0.4198

/usr/share/perl5/Debconf/Element/Multiselect.pm
Multiselect.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/Element/Select.pm
Select.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/Element/Noninteractive/Multiselect.pm
Multiselect.pm: access age in days: 0.4198

/usr/share/perl5/Debconf/Element/Noninteractive/Boolean.pm
Boolean.pm: access age in days: 0.4198

/usr/share/perl5/Debconf/Element/Noninteractive/Select.pm
Select.pm: access age in days: 0.4198

/usr/share/perl5/Debconf/Element/Noninteractive/String.pm
String.pm: access age in days: 0.4198

/usr/share/perl5/Debconf/Client/ConfModule.pm
ConfModule.pm: access age in days: 0.4161

/usr/share/perl5/Debconf/FrontEnd/Noninteractive.pm
Noninteractive.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/FrontEnd/Teletype.pm
Teletype.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/FrontEnd/Readline.pm
Readline.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/FrontEnd/ScreenSize.pm
ScreenSize.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/FrontEnd/Passthrough.pm
Passthrough.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/FrontEnd/Gnome.pm
Gnome.pm: access age in days: 0.4199

/usr/share/perl5/Debconf/FrontEnd/Dialog.pm
Dialog.pm: access age in days: 0.4199

/usr/share/perl5/Module/Pluggable.pm
Pluggable.pm: access age in days: 1.3238

/usr/share/perl5/Module/Pluggable/Object.pm
Object.pm: access age in days: 1.3238

/usr/share/perl5/IO/Socket/INET6.pm
INET6.pm: access age in days: 0.0520

/usr/share/perl5/IO/Socket/SSL.pm
SSL.pm: access age in days: 0.0520

/usr/share/perl5/Text/WrapI18N.pm
WrapI18N.pm: access age in days: 0.4199

/usr/share/perl5/URI/_idna.pm
_idna.pm: access age in days: 1.3252

/usr/share/perl5/URI/_query.pm
_query.pm: access age in days: 1.3252

/usr/share/perl5/URI/Escape.pm
Escape.pm: access age in days: 1.3252

/usr/share/perl5/URI/_server.pm
_server.pm: access age in days: 1.3252

/usr/share/perl5/URI/_punycode.pm
_punycode.pm: access age in days: 1.3252

/usr/share/perl5/URI/WithBase.pm
WithBase.pm: access age in days: 1.3252

/usr/share/perl5/URI/http.pm
http.pm: access age in days: 1.3252

/usr/share/perl5/URI/URL.pm
URL.pm: access age in days: 1.3252

/usr/share/perl5/URI/_generic.pm
_generic.pm: access age in days: 1.3252

/usr/share/perl5/Debian/AdduserCommon.pm
AdduserCommon.pm: access age in days: 0.4088

/usr/share/perl5/Debian/Debhelper/Buildsystem/pybuild.pm
pybuild.pm: access age in days: 0.4131

/usr/share/perl5/Debian/Debhelper/Sequence/pypy.pm
pypy.pm: access age in days: 0.4131

/usr/share/perl5/Debian/Debhelper/Sequence/python3.pm
python3.pm: access age in days: 0.4131

/usr/share/perl5/Debian/Debhelper/Sequence/bash_completion.pm
bash_completion.pm: access age in days: 0.4154

/usr/share/perl5/Debian/Debhelper/Sequence/dkms.pm
dkms.pm: access age in days: 0.4131

/usr/share/perl5/Debian/DocBase/DB.pm
DB.pm: access age in days: 0.4159

/usr/share/perl5/Debian/DocBase/DocBaseFile.pm
DocBaseFile.pm: access age in days: 0.4159

/usr/share/perl5/Debian/DocBase/Common.pm
Common.pm: access age in days: 0.4159

/usr/share/perl5/Debian/DocBase/Document.pm
Document.pm: access age in days: 0.4159

/usr/share/perl5/Debian/DocBase/Utils.pm
Utils.pm: access age in days: 0.4159

/usr/share/perl5/Debian/DocBase/Gettext.pm
Gettext.pm: access age in days: 0.4159

/usr/share/perl5/Debian/DocBase/InstallDocs.pm
InstallDocs.pm: access age in days: 0.4159

/usr/share/perl5/Debian/DocBase/Programs/Scrollkeeper.pm
Scrollkeeper.pm: access age in days: 0.4159

/usr/share/perl5/Debian/DocBase/Programs/Dwww.pm
Dwww.pm: access age in days: 0.4159

/usr/share/perl5/Debian/DocBase/Programs/Dhelp.pm
Dhelp.pm: access age in days: 0.4159

/usr/share/perl5/YAML/Tiny.pm
Tiny.pm: access age in days: 0.4159

/usr/share/perl5/Mail/Util.pm
Util.pm: access age in days: 1.3238

/usr/share/perl5/Mail/Address.pm
Address.pm: access age in days: 1.3238

/usr/share/perl5/Mail/Header.pm
Header.pm: access age in days: 1.3238

/usr/share/perl5/Mail/Internet.pm
Internet.pm: access age in days: 1.3238

/usr/share/perl5/Dpkg/Package.pm
Package.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Substvars.pm
Substvars.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Control.pm
Control.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Changelog.pm
Changelog.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Conf.pm
Conf.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Checksums.pm
Checksums.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Util.pm
Util.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Arch.pm
Arch.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/BuildFlags.pm
BuildFlags.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Index.pm
Index.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Compression.pm
Compression.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/ErrorHandling.pm
ErrorHandling.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Gettext.pm
Gettext.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Version.pm
Version.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/BuildEnv.pm
BuildEnv.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/File.pm
File.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/IPC.pm
IPC.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Exit.pm
Exit.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Deps.pm
Deps.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Shlibs.pm
Shlibs.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Path.pm
Path.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Vars.pm
Vars.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/BuildOptions.pm
BuildOptions.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/BuildProfiles.pm
BuildProfiles.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Vendor.pm
Vendor.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Vendor/Ubuntu.pm
Ubuntu.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Vendor/Debian.pm
Debian.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Vendor/Default.pm
Default.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Interface/Storable.pm
Storable.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Source/Package.pm
Package.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Source/Quilt.pm
Quilt.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Source/Patch.pm
Patch.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Source/Archive.pm
Archive.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Source/Functions.pm
Functions.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Source/Package/V1.pm
V1.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Source/Package/V2.pm
V2.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Source/Package/V3/Quilt.pm
Quilt.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Source/Package/V3/Git.pm
Git.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Source/Package/V3/Native.pm
Native.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Source/Package/V3/Custom.pm
Custom.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Source/Package/V3/Bzr.pm
Bzr.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Control/Changelog.pm
Changelog.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Control/Info.pm
Info.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Control/FieldsCore.pm
FieldsCore.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Control/Types.pm
Types.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Control/Hash.pm
Hash.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Control/HashCore.pm
HashCore.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Control/Fields.pm
Fields.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Compression/Process.pm
Process.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Compression/FileHandle.pm
FileHandle.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Changelog/Parse.pm
Parse.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Changelog/Entry.pm
Entry.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Changelog/Debian.pm
Debian.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Changelog/Entry/Debian.pm
Debian.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Shlibs/Symbol.pm
Symbol.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Shlibs/Objdump.pm
Objdump.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Shlibs/Cppfilt.pm
Cppfilt.pm: access age in days: 0.4131

/usr/share/perl5/Dpkg/Shlibs/SymbolFile.pm
SymbolFile.pm: access age in days: 0.4131

/usr/share/perl5/Devel/InnerPackage.pm
InnerPackage.pm: access age in days: 1.3238

/usr/share/perl5/Git/I18N.pm
I18N.pm: access age in days: 0.3779

/usr/share/perl5/Git/IndexInfo.pm
IndexInfo.pm: access age in days: 0.3779

/usr/share/perl5/Error/Simple.pm
Simple.pm: access age in days: 0.3779

/usr/local/lib/perl/5.18.2/Storable.pm
Storable.pm: access age in days: 1.3252

/usr/local/lib/perl/5.18.2/Socket.pm
Socket.pm: access age in days: 0.0520

/usr/local/lib/perl/5.18.2/Params/Util.pm
Util.pm: access age in days: 1.3249

/usr/local/lib/perl/5.18.2/HTML/Entities.pm
Entities.pm: access age in days: 0.0520

/usr/local/lib/perl/5.18.2/HTML/Parser.pm
Parser.pm: access age in days: 0.0520

/usr/local/share/perl/5.18.2/LWP.pm
LWP.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/oo.pm
oo.pm: access age in days: 1.3246

/usr/local/share/perl/5.18.2/Throwable.pm
Throwable.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Moo.pm
Moo.pm: access age in days: 1.3245

/usr/local/share/perl/5.18.2/YAML.pm
YAML.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/StackTrace/Auto.pm
Auto.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Module/Runtime.pm
Runtime.pm: access age in days: 1.3248

/usr/local/share/perl/5.18.2/Text/Template.pm
Template.pm: access age in days: 0.0520

/usr/local/share/perl/5.18.2/Role/Tiny.pm
Tiny.pm: access age in days: 1.3247

/usr/local/share/perl/5.18.2/Role/Tiny/With.pm
With.pm: access age in days: 1.3248

/usr/local/share/perl/5.18.2/YAML/Mo.pm
Mo.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/YAML/Types.pm
Types.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/YAML/Dumper.pm
Dumper.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/YAML/Tag.pm
Tag.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/YAML/Node.pm
Node.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/YAML/Loader.pm
Loader.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/YAML/Dumper/Base.pm
Base.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/YAML/Loader/Base.pm
Base.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/Email/Abstract.pm
Abstract.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/Email/Address.pm
Address.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/Email/Simple.pm
Simple.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/Email/Sender.pm
Sender.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/Email/Find/addrspec.pm
addrspec.pm: access age in days: 0.0520

/usr/local/share/perl/5.18.2/Email/Simple/Header.pm
Header.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/Email/Simple/Creator.pm
Creator.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/Email/Date/Format.pm
Format.pm: access age in days: 1.3248

/usr/local/share/perl/5.18.2/Email/Sender/Success.pm
Success.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Sender/Util.pm
Util.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Sender/Failure.pm
Failure.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Sender/Simple.pm
Simple.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/Email/Sender/Transport.pm
Transport.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/Email/Sender/Manual.pm
Manual.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/Email/Sender/Success/Partial.pm
Partial.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Sender/Role/HasMessage.pm
HasMessage.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Sender/Role/CommonSending.pm
CommonSending.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/Email/Sender/Manual/QuickStart.pm
QuickStart.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/Email/Sender/Failure/Multi.pm
Multi.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Sender/Failure/Permanent.pm
Permanent.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Sender/Failure/Temporary.pm
Temporary.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Sender/Transport/Failable.pm
Failable.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Sender/Transport/Sendmail.pm
Sendmail.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Sender/Transport/SMTP.pm
SMTP.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Sender/Transport/Test.pm
Test.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Sender/Transport/DevNull.pm
DevNull.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Sender/Transport/Wrapper.pm
Wrapper.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Sender/Transport/Print.pm
Print.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Sender/Transport/Mbox.pm
Mbox.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Sender/Transport/Maildir.pm
Maildir.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Sender/Transport/SMTP/Persistent.pm
Persistent.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Abstract/MIMEEntity.pm
MIMEEntity.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Abstract/EmailSimple.pm
EmailSimple.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Abstract/MailMessage.pm
MailMessage.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Abstract/Plugin.pm
Plugin.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Abstract/EmailMIME.pm
EmailMIME.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Email/Abstract/MailInternet.pm
MailInternet.pm: access age in days: 1.3237

/usr/local/share/perl/5.18.2/Data/OptList.pm
OptList.pm: access age in days: 1.3249

/usr/local/share/perl/5.18.2/HTTP/Config.pm
Config.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/HTTP/Request.pm
Request.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/HTTP/Status.pm
Status.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/HTTP/Date.pm
Date.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/HTTP/Headers.pm
Headers.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/HTTP/Message.pm
Message.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/HTTP/Response.pm
Response.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/Class/Method/Modifiers.pm
Modifiers.pm: access age in days: 1.3246

/usr/local/share/perl/5.18.2/MRO/Compat.pm
Compat.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/Path/Class.pm
Class.pm: access age in days: 0.0520

/usr/local/share/perl/5.18.2/Path/Class/Dir.pm
Dir.pm: access age in days: 0.0520

/usr/local/share/perl/5.18.2/Path/Class/Entity.pm
Entity.pm: access age in days: 0.0520

/usr/local/share/perl/5.18.2/Path/Class/File.pm
File.pm: access age in days: 0.0520

/usr/local/share/perl/5.18.2/HTML/FromText.pm
FromText.pm: access age in days: 0.0520

/usr/local/share/perl/5.18.2/File/Slurp.pm
Slurp.pm: access age in days: 0.0520

/usr/local/share/perl/5.18.2/Net/Config.pm
Config.pm: access age in days: 0.0520

/usr/local/share/perl/5.18.2/Net/Cmd.pm
Cmd.pm: access age in days: 0.0520

/usr/local/share/perl/5.18.2/Net/SMTP.pm
SMTP.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/Net/FTP.pm
FTP.pm: access age in days: 0.0520

/usr/local/share/perl/5.18.2/Net/NNTP.pm
NNTP.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/Net/HTTP.pm
HTTP.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/Net/Time.pm
Time.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/Net/POP3.pm
POP3.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/Net/Domain.pm
Domain.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/Net/Netrc.pm
Netrc.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/Net/FTP/L.pm
L.pm: access age in days: 1.3239

/usr/local/share/perl/5.18.2/Net/FTP/A.pm
A.pm: access age in days: 0.0520

/usr/local/share/perl/5.18.2/Net/FTP/E.pm
E.pm: access age in days: 1.3239

/usr/local/share/perl/5.18.2/Net/FTP/dataconn.pm
dataconn.pm: access age in days: 0.0520

/usr/local/share/perl/5.18.2/Net/FTP/I.pm
I.pm: access age in days: 0.0520

/usr/local/share/perl/5.18.2/Net/HTTP/Methods.pm
Methods.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/MooX/Types/MooseLike.pm
MooseLike.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/MooX/Types/MooseLike/Base.pm
Base.pm: access age in days: 1.3239

/usr/local/share/perl/5.18.2/Devel/GlobalDestruction.pm
GlobalDestruction.pm: access age in days: 1.3246

/usr/local/share/perl/5.18.2/Devel/StackTrace.pm
StackTrace.pm: access age in days: 1.3240

/usr/local/share/perl/5.18.2/Devel/StackTrace/Frame.pm
Frame.pm: access age in days: 1.3240

/usr/local/share/perl/5.18.2/Method/Generate/Accessor.pm
Accessor.pm: access age in days: 1.3245

/usr/local/share/perl/5.18.2/Method/Generate/Constructor.pm
Constructor.pm: access age in days: 1.3245

/usr/local/share/perl/5.18.2/Method/Generate/BuildAll.pm
BuildAll.pm: access age in days: 1.3240

/usr/local/share/perl/5.18.2/Method/Generate/DemolishAll.pm
DemolishAll.pm: access age in days: 1.3246

/usr/local/share/perl/5.18.2/LWP/UserAgent.pm
UserAgent.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/LWP/MemberMixin.pm
MemberMixin.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/LWP/Protocol.pm
Protocol.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/LWP/Protocol/http.pm
http.pm: access age in days: 1.3252

/usr/local/share/perl/5.18.2/Moo/Role.pm
Role.pm: access age in days: 1.3245

/usr/local/share/perl/5.18.2/Moo/_mro.pm
_mro.pm: access age in days: 1.3245

/usr/local/share/perl/5.18.2/Moo/Object.pm
Object.pm: access age in days: 1.3245

/usr/local/share/perl/5.18.2/Moo/sification.pm
sification.pm: access age in days: 1.3245

/usr/local/share/perl/5.18.2/Moo/_strictures.pm
_strictures.pm: access age in days: 1.3245

/usr/local/share/perl/5.18.2/Moo/HandleMoose.pm
HandleMoose.pm: access age in days: 1.3246

/usr/local/share/perl/5.18.2/Moo/_Utils.pm
_Utils.pm: access age in days: 1.3245

/usr/local/share/perl/5.18.2/Moo/HandleMoose/_TypeMap.pm
_TypeMap.pm: access age in days: 1.3245

/usr/local/share/perl/5.18.2/Moo/HandleMoose/FakeMetaClass.pm
FakeMetaClass.pm: access age in days: 1.3246

/usr/local/share/perl/5.18.2/Try/Tiny.pm
Tiny.pm: access age in days: 1.3250

/usr/local/share/perl/5.18.2/Capture/Tiny.pm
Tiny.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/Sub/Exporter.pm
Exporter.pm: access age in days: 1.3247

/usr/local/share/perl/5.18.2/Sub/Defer.pm
Defer.pm: access age in days: 1.3245

/usr/local/share/perl/5.18.2/Sub/Quote.pm
Quote.pm: access age in days: 1.3245

/usr/local/share/perl/5.18.2/Sub/Install.pm
Install.pm: access age in days: 1.3249

/usr/local/share/perl/5.18.2/Sub/Exporter/Progressive.pm
Progressive.pm: access age in days: 1.3247

/usr/local/share/perl/5.18.2/Sub/Exporter/Util.pm
Util.pm: access age in days: 1.3238

/usr/local/share/perl/5.18.2/Test/Fatal.pm
Fatal.pm: access age in days: 1.3248

/usr/local/share/perl/5.18.2/Test/Requires.pm
Requires.pm: access age in days: 1.3247

/usr/local/share/perl/5.18.2/Throwable/Error.pm
Error.pm: access age in days: 1.3238

local time is Fri Jul  1 00:41:58 2016
